apiVersion: v1
kind: Pod
metadata:
  name: secure-bank-app
spec:
  securityContext:
    runAsNonRoot: true
    runAsUser: 1000 # not 0/root
  containers:
  - name: secure-app
    image: alpine
    command: ["sh", "-c", "sleep 3600"] 
